\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postanowienia og\'olne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystywane narz\k edzia i technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cel Projektu}{1}}
