"guidSHLMainMenu:IDG_VS_WNDO_OTRWNDWS1"={ 0xd309f791, 0x903f, 0x11d0, { 0x9e, 0xfc, 0x00, 0xa0, 0xc9, 0x11, 0x00, 0x4f } }:0x019F
"guidbrimCmdSet:IDB_MENU_IMAGES"={ 0x4F525D7B, 0xE9DC, 0x41A4, { 0xAA, 0x9, 0xC0, 0xA3, 0x3E, 0xEC, 0x55, 0xD9 } }:300
"guidbrimCmdSet:MyMenuGroup"={ 0x4F525D7B, 0xE9DC, 0x41A4, { 0xAA, 0x9, 0xC0, 0xA3, 0x3E, 0xEC, 0x55, 0xD9 } }:0x1020
"guidbrimCmdSet:bmpPic1"={ 0x4F525D7B, 0xE9DC, 0x41A4, { 0xAA, 0x9, 0xC0, 0xA3, 0x3E, 0xEC, 0x55, 0xD9 } }:1
"guidbrimCmdSet:bmpPic2"={ 0x4F525D7B, 0xE9DC, 0x41A4, { 0xAA, 0x9, 0xC0, 0xA3, 0x3E, 0xEC, 0x55, 0xD9 } }:2
"guidbrimCmdSet:cmdidMyCommand"={ 0x4F525D7B, 0xE9DC, 0x41A4, { 0xAA, 0x9, 0xC0, 0xA3, 0x3E, 0xEC, 0x55, 0xD9 } }:0x100
"guidbrimCmdSet:cmdidMyTool"={ 0x4F525D7B, 0xE9DC, 0x41A4, { 0xAA, 0x9, 0xC0, 0xA3, 0x3E, 0xEC, 0x55, 0xD9 } }:0x101
"guidbrimPkg"={ 0x474FA3FB, 0x8B37, 0x4A88, { 0x89, 0x66, 0x61, 0x53, 0xDF, 0x8C, 0xE7, 0x88 } }


